@charset "UTF-8";
html{
    width: 100%;
    scroll-behavior: smooth;
}
body{
    margin: 0;
    /* position: fixed; */
}
/* 共通で使うスタイル */
.none{
    display: none;
}
.news a{
    color: #fff;
    font-size: 14px;
}
.news{
    background-color: black;
    /* width: 100%; */
    text-align: center;
    padding: 18px;
}
.kv{
    margin-top: -94px;
    width: 100%;
    height: 680px;
    background-image: url(cafe/img/eyecatch.jpg);
    background-size: cover;
    background-position: center;
    box-shadow:  5px 5px 680px rgba(180,180,180,0.3);
}
header{
    position: relative;
    z-index: 999;
}
.color{
    background-color: rgba(0, 0, 0, 0.8);
}
.page_top{
    cursor: pointer;
    position: fixed;
    right: 0;
    bottom:0;
    height: 3rem;
    color: #fff;
    background-color: #333;
    padding: 10px 10px 0;
    z-index: 300;
    transition: all .3s ease;
}
#login{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100vh;
    z-index: 900;
    align-items: center;
    /* display: flex; */
    justify-content: center;
    top: 0;
    left: 0;
    /* display: none; */
    /* opacity: 0; */
    /* animation: modal 1s ease; */
}
@keyframes modal{
    0%{
        opacity: 0;
        transform: translateY(30px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
.is-active{
    opacity: 1;
    visibility: visible;
}
#login_box{
    top: 0;
    position: fixed;
    z-index: 999;
    background-color: #fff;
    border-radius: 12px;
    width: 40%;
    margin: auto;
    margin-left: 30%;
    margin-top: 150px;
    animation: modal 1s ease;
    /* opacity: 0; */
}
.is-active{
    opacity: 1;
}
#login_box h2{
    font-size: 1.2rem;
    font-weight: bold;
    margin: auto;
    padding: 1rem 0;
    border-bottom: 1px solid #ccc;
    text-align: center;
}
#login_box form{
    width: 90%;
    text-align: center;
    margin: auto;

}
#login_box dl{
    padding: 20px;
    margin: auto;
}
#login_box dd{
    padding: 5px 0;
    margin: 0;
}
#login_box dd input{
    width: 100%;
    font-size: 1.2rem;
    padding: 10px 2.5px;
    border-radius: 8px;
    border: 1px solid #aaa;
}
#login_box .submit{
    cursor: pointer;
    color: #fff;
    background-color: rgb(215, 4, 102);
    width: 100%;
    font-size: 1.2rem;
    padding: 10px 2.5px;
    border: 0;
    border-radius: 8px;
}
#login_box .sns dd img{
    width: 1.5rem;
}
#login_box .sns  dd button{
    cursor: pointer;
    width: 100%;
    font-size: 1.2rem;
    padding: 10px 2.5px;
    border-radius: 8px;
    border: 1px solid #aaa;
    background-color: #fff;
}


nav{
    display: flex;
    justify-content:space-between;
    padding: 0 5%;
    padding-top: 15px;
    position: relative;
    z-index: 400;
}
.header_motion{
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 500;
    position: fixed;
    top: 0;
    width: 90%;
    animation: header 0.3s ease;
}
@keyframes header{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
.logo img{
    margin: 0;
    vertical-align: middle;
}
.menu_nav{
    width: 35%;
}
.menu_nav ul{
    display: flex;
    justify-content: space-between;
}
.menu_nav li{
    list-style: none;
}
.menu_nav a{
    justify-content: space-between;
    color: #fff;
    text-decoration: none;
}
.sign a{
    color: #fff;
    text-decoration: none;
}
/* .ham_menu{
    vertical-align: middle;
}
.ham_menu img{
    width: 50px;
    height: auto;
    padding-top: 15px;
} */
section{
    margin: 40px 0;
    padding: 0 5%;
}
.concept{
    color: #fff;
    width: 90%;
    margin: auto;
    position: absolute;
    top: 300px;
    left: 5%;
    line-height: 64px;
    font-weight: bold;
    font-size: 64px;
}
.cafe_info{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.info{
    display: flex;
    justify-content: flex-start;
    padding: 10px 0;
}
.info_foto, .access{
    width: 64px;
    height: 64px;
    padding: 5px 15px;
    /* margin: auto; */
}
.info_foto{
    padding: 0;
}
.info_foto img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
.access p{
    font-size: 13.5px;
    font-weight: 900;
    margin: 0;
}
.container_location{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 15px;
}
.container_location h2{
    margin-top: 40px;
}
.location{
    padding: 10px 0;
}
.lacation_foto img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.intro p{
    margin-top: 0;
    font-size: 18px;
    font-weight: bold;
}
.goto{
    position: relative;
}
.goto img{
    width: 100%;
    border-radius: 16px;
}
.goto_text{
    top: 50px;
    left: 110px;
    position: absolute;
    background-color: rgba(255,255,255,0.3);
    padding: 10px;
    z-index: 100;
}
.goto_text h3{
    font-size: 42px;
    font-weight: bold;
    margin: 0;
}
.goto_text p{
    font-size: 18px;
    font-weight: 100;
    margin: 0;
}
.cafe_exp{
    background-color: black;
    padding: 40px 5% 80px;
}
.container_exp{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 15px;
    margin: 15px auto 0 auto;
}
.cafe_exp h2, .cafe_exp p{
    color: #fff;
    margin: 0;
}
.exp_text h3, .exp_text p{
    color: #fff;
    margin: 0;
}
.exp_text h3{
    font-size: 18px;
    font-weight: bold;
}
.exp_text p{
    font-size: 14px;
    font-weight: 100;
}

.exp_foto img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.container_host{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 15px;
    margin: 0 auto;
}
.host{
    padding: 10px 0;
}
.host_foto img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.white_host h2{
    font-size: 32px;
    font-weight: bold;
    margin: 0;
}
.host_text p{
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}
/* footer */
footer{
    border-top: 1px solid #ddd;
    background-color: #f7f7f7;
    padding: 4% 0;
}
.container_footer{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.inner ul{
    list-style-type: none;
    padding-inline-start:0;
}
.inner li{
    margin: 1rem 0;
}
.inner a{
    color: #333;
    text-decoration: none;
    font-size: 90%;
}
footer h3{
    font-weight: bold;
    font-size: 90%;
    color: #333;
}
.reserved{
    color: #333;
    font-size: 0.9rem;
    border-top: 1px solid #ccc;
    width: 90%;
    margin: auto;
}
/* contact */
.contact_box{
    width: 70%;
    margin: 10% auto 10% auto;
    border-radius: 16px;
    border: 1px solid #ccc;
    padding: 3%;
}
.contact_box form{
    margin: 3%;
}
.contact_box h2{
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    padding: 1rem 0;
    border-bottom: 1px solid #ccc;
}
.contact_box h3{
    border-top: 1px solid #666;
    border-bottom: 1px solid #666;
    padding: 1%;
    margin: 1% 0;
    background-color: #eaeaea;
    font-size: 100%;
}
.contact_box p{
    font-size: 14px;
    font-weight: normal;
}
.red{
    color : red;
}
.contact_box input{
    width: 100%;
    font-size: 1.2rem;
    padding: 10px 2.5px;
    border-radius: 8px;
    border: 1px solid #aaa;
}
.contact_box dl{
    margin: 2% 0;
}
.contact_box dd{
    padding: 0.5% 0 1%;
    font-size: 1.2rem;
    margin: 0;
    display: flex;
}
.contact_box textarea{
    width: 100%;
    margin: 0;
    height: 33vh;
    font-size: 1.2rem;
    padding: 10px 2.5px;
    border-radius: 8px;
    border: 1px solid #aaa;
}
.contact_box button{
    color: #fff;
    background-color: rgb(215, 4, 102);
    width: 100%;
    font-size: 1.2rem;
    padding: 10px 2.5px;
    border: 0;
    border-radius: 8px;
    cursor: pointer;
}
.msg{
    padding: 3%;
}

/* 確認ページ */
#confirm_btn{
    display: flex;
}
#confirm_btn button {
    width: 50%;
}
#confirm_btn a{
    width: 50%;
    text-align: center;
    line-height: 40px;
    margin-left: 10px;
    background-color: transparent;
    border: 2px solid #066;
    border-radius: 8px;
    cursor: pointer;
    color: #066;
}

/* レスポンシブ */
@media screen and (min-width:880px){
    .hum_menu{
        display: none;
    }
    #menu_sp{
        display: none;
    }
    #login_box_sp{
        display: none;
    }
    #modalSp_Close{
        display: none;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        position: fixed;
    }
}
@media screen and (max-width:880px){
    .menu_nav ul{
        display: none;
    }
    /* 共通で使うスタイル */
    .none{
        display: none;
    }
    #close{
        z-index: 10;  
        /* display: block; */
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        position: fixed;
    }
    #login_box{
        width: 60%;
        margin-left: 20%;
    }
    #menu_sp{
        /* display: block; */
        top: 65px;
        right: 50px;
        background-color: #fff;
        border-radius: 12px;
        width: 200px;
        margin: auto;
        position: fixed;
        box-shadow: 0 10px 25px 0 rgba(100, 100, 100, 0.5);
        padding: 0 1rem;
        z-index: 999;
    }
    #menu_sp a{
        text-decoration: none;
        color: #333;
    }
    #menu_sp ul{
        list-style-position: outside;
    }
    #menu_sp li{
        list-style-type: none;
    }
    #menu_sp p:first-child{
        color: aqua;
    }
    #modalSp_Close{
        display: block;
        /* width: 100%;
        height: 100vh;
        top: 0;
        left: 0; */
    }
    #menu_nav, .sign{
        display: none;
    }
    .hum_menu{
        display: block;
        text-align: right;
    }
    .hum_menu img{
        width: 50%;
        height: auto;
        margin-top: 15px;
        margin-right: 0;
        vertical-align: middle;
        text-align: center;
    }
    .hum_menu a{
        text-align: end;
    }
    .cafe_info{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .container_location{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 15px;
    }
}
@media screen and (max-width:780px){
    .concept{
        font-size: 48px;;
    }
    .goto{
        display: flex;
        flex-direction: column;
    }
    .goto_text{
        position: static;
    }
}
@media screen and (max-width:690px){
    .container_footer{
        display: block;
    }
    .inner h3{
        border-bottom: solid 1px #ccc;
    }
}
@media screen and (max-width:480px){
    .cafe_info{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .container_exp, .container_host{
        grid-template-columns: repeat(2, 1fr);
    }
}


.editBtn{
    color: #333;
    
}